class Solution {
    public boolean isPalindrome(String s) {
        String st="";

        for(int i=0;i<s.length();i++){
            if(Character.isAlphabetic(s.charAt(i))||Character.isDigit(s.charAt(i)))
                st+=s.charAt(i);
        }st=st.toLowerCase();
        System.out.println(st);
        int r=st.length()-1;
        
        for(int i=0;i<st.length();i++){
            if(st.charAt(i)==(st.charAt(r))){
                r--;
            }
            else return false;
        }
        return true;
    }
}
